<!DOCTYPE html>

<html>
<head>
<title>Harrenhal | LiF</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="http://celestialpw.com">Harrenhal</a></h1>
      <p>A dedicated Life is Feudal: MMO Guild</p>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop">Forums</a>
          <ul>
            <li><a href="http://forums.celestialpw.com/index.php">Home</a></li>
            <li><a href="http://forums.celestialpw.com/index.php?threads/donations.30/">Donations (WIP)</a></li>
            <li><a href="http://forums.celestialpw.com/index.php?forums/admin-applications.11/">Admin Applications</a></li>
            <li><a href="http://forums.celestialpw.com/index.php?forums/unban-appeals.17/">Unban Appeals</a></li>
            <li><a href="http://forums.celestialpw.com/index.php?forums/player-complaints.15/">Player Complaints</a></li>
          </ul>
        </li>
       
        <li><a href="http://rules.celestialpw.com">Rules</a></li>
        <li><a href="#">Wiki (WIP)</a></li>
		<li><a href="#">Help (WIP)</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/frontpage/land_bridge_view.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h2 class="heading">Life is Feudal: MMO</h2>
      <p>Life is Feudal is a fun and realistic medieval MMO that offers an opportunity to be a part of a community. By downloading the game and joining us you will be able to forge your destiny and become a legend. </p>
      <footer><a class="btn" href="https://cdn.xsolla.net/life-is-feudal/launcher/life-is-feudal-mmo-installer.exe">Click to download the launcher</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h2 class="heading">Why Celestial?</h2>
      <p>We provide the best experience possible with our advanced scripts, great admins and high performance</p>
    </div>
    <ul class="nospace group btmspace-50">
      <li class="one_third first">
        <article class="element">
          <figure><img src="images/frontpage/hammer_of_harrenhal.png" alt="">
            <figcaption><a class="btn small" href="http://celestialpw.com/Uploads/Celestial%20Troop%20Update.rar">Download</a></figcaption>
          </figure>
          <div>
            <h6 class="heading"><center>Celestial Client Pack</center></h6>
            <p>Introducing the brand new client side pack that allows you to dive even further into the Celestial experience. Click image to download!</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="element">
          <figure><img src="images/frontpage/celestial-admins.jpg" alt="">
            <figcaption><a class="btn small" href="http://forums.celestialpw.com/index.php?threads/current-staff-roster.46/">View Staff</a></figcaption>
          </figure>
          <div>
            <h6 class="heading"><center>Top Tier Administration</center></h6>
            <p>We have the best admin team to have ever policed. Not only will they punish offenders but they will also resolve your case in a fair and swift manner.</p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="element">
          <figure><img src="images/frontpage/celestial-decapitation.jpg" alt="">
            <figcaption><a class="btn small" href="#">More Info</a></figcaption>
          </figure>
          <div>
            <h6 class="heading"><center>Extremely Immersive</center></h6>
            <p>Celestial provides every player with the opportunity to become a legend among men. Seize the world and take a look at our immersive additions.</p>
          </div>
        </article>
      </li>
    </ul>
    <p class="center nospace"><a class="btn" href="ts3server://192.99.99.248?port=3337&channel=Commoner_Spawn">Join the teamspeak</a></p>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay coloured" style="background-image:url('images/frontpage/three_kings.png');">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <article class="center">
      <h2 class="font-x3 uppercase">Server Monitor (WIP)</h2>
      <center><img src="http://gothi.de/wb_sm/servermonitor.php?typ=1&style=4&ip=72.5.195.141:9171&r=255&b=255&g=255" alt=""></center>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_third first btmspace-30">
        <h6 class="font-x3 uppercase">News & Updates<a>&raquo;</a></h6>
      </div>
      <article class="one_third btmspace-30">
        <h6 class="uppercase font-x1"><a href="#">10-22-17</a></h6>
        <p class="nospace">We have finally finished the new class system in game! Check it out by downloading the Celestial Pack above or by typing /class in game</p>
      </article>
      <article class="one_third btmspace-30">
        <h6 class="uppercase font-x1"><a href="#">10-19-17</a></h6>
        <p class="nospace">Made good progress on the heavy one handed and two handed infantry classes today!</p>
      </article>
      <article class="one_third first">
        <h6 class="uppercase font-x1"><a href="#">10-18-17</a></h6>
        <p class="nospace">Started working on a brand new troop balancing system. Stay tuned for updates!</p>
      </article>
      <article class="one_third">
        <h6 class="uppercase font-x1"><a href="#">10-15-17</a></h6>
        <p class="nospace">Had some slight script issues today but all is fixed and all systems are go!</p>
      </article>
      <article class="one_third">
        <h6 class="uppercase font-x1"><a href="#">10-13-17</a></h6>
        <p class="nospace">Construction on the brand new website and admin panel has begun.</p>
      </article>
	  
	
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Celestial PW</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>
